apply plugin: 'com.github.samueltbrown.cucumber'

dependencies {
    testCompile 'junit:junit-dep:4.10'
    testCompile "info.cukes:cucumber-core:$cucumberJvmVersion"
    testCompile "info.cukes:cucumber-java:$cucumberJvmVersion"
    testCompile project(':core')
}

cucumber {
    formats = ['asyougo']
    glueDirs = ['classpath:io.jdev.cucumber.variables.java.nl']
    featureDirs = [file('src/cucumber/features').path]
    strict = true
}

check.dependsOn cucumber
cucumber.shouldRunAfter test

